### ISSUE TITLE
Kernel Warning on Linux kernel 5.x.x caused by MergingRavennaALSA module

### ISSUE THREAD

**Issue by bondagit** [bondagit/aes67-linux-daemon#12]
On Linux Kernel 5.x when I start the first  playback or capture on the RAVENNA ALSA device I have the following WARNING message in the kernel message buffer:

```
[  353.799924] Merging RAVENNA ALSA module installed
[  353.851774] Hello Mr RAV ALSA Daemon
[  353.851970] Base period set to 11609977 ns
[  353.852035] Base period set to 4353741 ns
[  353.852055] Base period set to 4353741 ns
[  353.852338] nf_hook_func first message received
[  373.865275] Base period set to 4000000 ns
[  383.888330] entering mr_alsa_audio_pcm_open (substream name=subdevice #0 #0) ...
[  383.888333] 
               Current PTPFrame Size = 192
[  383.888760] mr_alsa_audio_pcm_hw_params (enter): rate=48000 format=10 channels=8 period_size=192, nb_periods=120
               , buffer_bytes=737280
[  383.888762] mr_alsa_audio_pcm_hw_params (capture): wrong nbPeriods (120 instead of 256)...
[  383.888870] mr_alsa_audio_pcm_hw_params done: rate=48000 format=10 channels=8 period_size=192, nb_periods=120
               , buffer_bytes=737280
[  383.888926] entering mr_alsa_audio_pcm_prepare (substream name=subdevice #0 #0) ...
[  383.888928] mr_alsa_audio_pcm_prepare: rate=48000 format=10 channels=8 period_size=192, nb periods=120
[  383.888929] mr_alsa_audio_pcm_prepare for capture stream
[  383.888929] Leaving mr_alsa_audio_pcm_prepare..
[  383.889038] entering mr_alsa_audio_pcm_trigger (substream name=subdevice #0 #0) ...
[  383.889039] mr_alsa_audio_pcm_trigger(Start), rate=48000 format=10 channels=8 period_size=192
[  383.889040] starting capture I/O
[  383.891131] ------------[ cut here ]------------
[  383.891156] WARNING: CPU: 1 PID: 0 at kernel/softirq.c:168 __local_bh_enable_ip+0x3a/0x60
[  383.891157] Modules linked in: MergingRavennaALSA(OE) vmw_vsock_vmci_transport vsock binfmt_misc nls_iso8859_1 intel_rapl_msr intel_rapl_common crct10dif_pclmul ghash_clmulni_intel snd_ens1371 snd_ac97_codec gameport ac97_bus aesni_intel crypto_simd snd_pcm vmw_balloon cryptd glue_helper intel_rapl_perf snd_seq_midi snd_seq_midi_event snd_rawmidi input_leds joydev serio_raw snd_seq snd_seq_device snd_timer snd soundcore vmw_vmci mac_hid sch_fq_codel vmwgfx ttm drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt parport_pc ppdev lp drm parport ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul mptspi mptscsih mptbase ahci psmouse scsi_transport_spi e1000 pata_acpi libahci i2c_piix4
[  383.891192] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           OE     5.4.0-37-generic #41-Ubuntu
[  383.891193] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 02/27/2020
[  383.891197] RIP: 0010:__local_bh_enable_ip+0x3a/0x60
[  383.891200] Code: a9 00 00 0f 00 75 23 83 ee 01 f7 de 65 01 35 55 ee 16 5e 65 8b 05 4e ee 16 5e a9 00 ff 1f 00 74 0d 5d 65 ff 0d 3f ee 16 5e c3 <0f> 0b eb d9 65 66 8b 05 aa 27 18 5e 66 85 c0 74 e6 e8 60 ff ff ff
[  383.891202] RSP: 0018:ffffb22fc04cca60 EFLAGS: 00010206
[  383.891205] RAX: 0000000080010200 RBX: 0000000000000001 RCX: 0000000000000000
[  383.891207] RDX: ffff97d5f3660000 RSI: 0000000000000200 RDI: ffffffffa273483e
[  383.891209] RBP: ffffb22fc04cca60 R08: 32d1378d00c68c24 R09: 0000000000000002
[  383.891211] R10: ffff97d5b16b78c0 R11: 0000000000000014 R12: 0000000000000000
[  383.891211] R13: ffff97d5f3610000 R14: ffff97d5f3660000 R15: ffff97d5e86b4a00
[  383.891213] FS:  0000000000000000(0000) GS:ffff97d5f5c40000(0000) knlGS:0000000000000000
[  383.891213] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  383.891214] CR2: 00007f85263a2670 CR3: 000000022e4ac006 CR4: 00000000001606e0
[  383.891248] Call Trace:
[  383.891250]  <IRQ>
[  383.891256]  __dev_queue_xmit+0x36f/0x8e0
[  383.891260]  ? __build_skb+0x47/0x60
[  383.891262]  ? __netdev_alloc_skb+0xc7/0x160
[  383.891267]  dev_queue_xmit+0x10/0x20
[  383.891279]  CW_socket_tx_packet+0x79/0xb0 [MergingRavennaALSA]
[  383.891286]  TransmitAcquiredPacket+0x1a/0x20 [MergingRavennaALSA]
[  383.891291]  SendRTPAudioPackets+0x34f/0x3f0 [MergingRavennaALSA]
[  383.891302]  send_outgoing_packets.part.0+0xa6/0x160 [MergingRavennaALSA]
[  383.891315]  send_outgoing_packets+0x26/0x30 [MergingRavennaALSA]
[  383.891320]  frame_process_begin+0xe/0x10 [MergingRavennaALSA]
[  383.891325]  AudioFrameTIC+0x5a/0xb0 [MergingRavennaALSA]
[  383.891330]  timerProcess+0x190/0x340 [MergingRavennaALSA]
[  383.891336]  t_clock_timer+0x40/0x70 [MergingRavennaALSA]
[  383.891340]  timer_callback+0x35/0xd0 [MergingRavennaALSA]
[  383.891342]  ? __remove_hrtimer+0x3c/0x70
[  383.891343]  __hrtimer_run_queues+0xf7/0x270
[  383.891345]  ? cleanup_netlink+0x30/0x30 [MergingRavennaALSA]
[  383.891346]  hrtimer_interrupt+0x109/0x220
[  383.891348]  smp_apic_timer_interrupt+0x71/0x140
[  383.891349]  apic_timer_interrupt+0xf/0x20
[  383.891350]  </IRQ>
[  383.891351] RIP: 0010:native_safe_halt+0xe/0x10
[  383.891352] Code: 7b ff ff ff eb bd 90 90 90 90 90 90 e9 07 00 00 00 0f 00 2d 46 60 53 00 f4 c3 66 90 e9 07 00 00 00 0f 00 2d 36 60 53 00 fb f4 <c3> 90 0f 1f 44 00 00 55 48 89 e5 41 55 41 54 53 e8 0d 30 65 ff 65
[  383.891353] RSP: 0018:ffffb22fc009fe70 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  383.891354] RAX: ffffffffa28d53f0 RBX: 0000000000000001 RCX: 0000000000000001
[  383.891354] RDX: 00000000000d6a6e RSI: 00000059614c7c7f RDI: 0000000000000082
[  383.891355] RBP: ffffb22fc009fe90 R08: 00000066a172262d R09: 0000005963ebdf7f
[  383.891355] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[  383.891355] R13: ffff97d5f4465d00 R14: 0000000000000000 R15: 0000000000000000
[  383.891357]  ? __cpuidle_text_start+0x8/0x8
[  383.891358]  ? default_idle+0x20/0x140
[  383.891361]  arch_cpu_idle+0x15/0x20
[  383.891362]  default_idle_call+0x23/0x30
[  383.891363]  do_idle+0x1fb/0x270
[  383.891364]  cpu_startup_entry+0x20/0x30
[  383.891366]  start_secondary+0x167/0x1c0
[  383.891368]  secondary_startup_64+0xa4/0xb0
[  383.891369] ---[ end trace 9b37f82bb8cfe213 ]---
[  393.891392] entering mr_alsa_audio_pcm_open (substream name=subdevice #0 #0) ...

```

**Comment by bondagit** [comment]
The problem was related to the timer_callback() in module_timer.c that was invoked inside an ISR in Linux Kernel >= 5.x
The timer_callback()  is now called by a tasklet that gets scheduled by the HR timer.
After the patch I couldn't reproduce anymore the Kernel Warning.
