### ISSUE TITLE
modprobe: ERROR: could not insert 'MergingRavennaALSA': No such device

### ISSUE THREAD

**Issue by ldvuonge** [bondagit/aes67-linux-daemon#157]
I'm trying to run this daemon and insert the MergingRavennaALSA module on a [https://sancloud.co.uk/store/sancloud-beaglebone-enhanced-bbe-lite/](url). Whenever I try to load the module using modprobe, I get the error "modprobe: ERROR: could not insert 'MergingRavennaALSA': No such device". Then, the device crashes. Looking at the kernel logs, which I've attached, it seems like there is an error with the vmalloc of ~100MB, but I'm not sure exactly what to do. 

```
Mar 26 01:39:20 beaglebone kernel: [ 1172.394601] MergingRavennaALSA: loading out-of-tree module taints kernel.
Mar 26 01:39:20 beaglebone kernel: [ 1172.452307] mr_alsa_audio_preallocate_memory: allocated playback buffer of 100663296 bytes vmalloc requested
Mar 26 01:39:20 beaglebone kernel: [ 1172.577905] vmap allocation for size 100667392 failed: use vmalloc=<size> to increase size
Mar 26 01:39:20 beaglebone kernel: [ 1172.577939] modprobe: vmalloc: allocation failure: 100663296 bytes, mode:0x6000c0(GFP_KERNEL), nodemask=(null)
Mar 26 01:39:20 beaglebone kernel: [ 1172.577946] modprobe cpuset=/ mems_allowed=0
Mar 26 01:39:20 beaglebone kernel: [ 1172.577975] CPU: 0 PID: 887 Comm: modprobe Tainted: G           O      4.19.94-ti-r42 #1buster
Mar 26 01:39:20 beaglebone kernel: [ 1172.577981] Hardware name: Generic AM33XX (Flattened Device Tree)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578029] [<c0113e18>] (unwind_backtrace) from [<c010e388>] (show_stack+0x20/0x24)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578054] [<c010e388>] (show_stack) from [<c0d20f5c>] (dump_stack+0x8c/0xa0)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578079] [<c0d20f5c>] (dump_stack) from [<c02a5390>] (warn_alloc+0xd0/0x174)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578100] [<c02a5390>] (warn_alloc) from [<c02e8ab0>] (__vmalloc_node_range+0x184/0x24c)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578114] [<c02e8ab0>] (__vmalloc_node_range) from [<c02e8f58>] (__vmalloc_node.constprop.10+0x58/0x60)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578126] [<c02e8f58>] (__vmalloc_node.constprop.10) from [<c02e9024>] (vmalloc+0x3c/0x44)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578247] [<c02e9024>] (vmalloc) from [<bf1c6b54>] (mr_alsa_audio_chip_probe+0x26c/0x58c [MergingRavennaALSA])
Mar 26 01:39:20 beaglebone kernel: [ 1172.578319] [<bf1c6b54>] (mr_alsa_audio_chip_probe [MergingRavennaALSA]) from [<c08dfbfc>] (platform_drv_probe+0x58/0xa8)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578344] [<c08dfbfc>] (platform_drv_probe) from [<c08dd248>] (really_probe+0x24c/0x3d8)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578358] [<c08dd248>] (really_probe) from [<c08dd6dc>] (driver_probe_device+0x174/0x1d0)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578371] [<c08dd6dc>] (driver_probe_device) from [<c08dd928>] (__device_attach_driver+0xb0/0x114)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578385] [<c08dd928>] (__device_attach_driver) from [<c08dad60>] (bus_for_each_drv+0x90/0xd4)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578397] [<c08dad60>] (bus_for_each_drv) from [<c08dcf54>] (__device_attach+0xe0/0x168)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578410] [<c08dcf54>] (__device_attach) from [<c08dd9e8>] (device_initial_probe+0x1c/0x20)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578423] [<c08dd9e8>] (device_initial_probe) from [<c08dc048>] (bus_probe_device+0x94/0x9c)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578436] [<c08dc048>] (bus_probe_device) from [<c08d84f4>] (device_add+0x3a0/0x650)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578448] [<c08d84f4>] (device_add) from [<c08df9c8>] (platform_device_add+0x124/0x25c)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578461] [<c08df9c8>] (platform_device_add) from [<c08e0570>] (platform_device_register_full+0xe4/0x118)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578501] [<c08e0570>] (platform_device_register_full) from [<bf1c76c8>] (mr_alsa_audio_card_init+0x8c/0xfc [MergingRave                                                                                                             nnaALSA])
Mar 26 01:39:20 beaglebone kernel: [ 1172.578566] [<bf1c76c8>] (mr_alsa_audio_card_init [MergingRavennaALSA]) from [<bf1c8e74>] (init+0x318/0x32c [MergingRavenn                                                                                                             aALSA])
Mar 26 01:39:20 beaglebone kernel: [ 1172.578631] [<bf1c8e74>] (init [MergingRavennaALSA]) from [<bf1c9a5c>] (init_driver+0x40/0x7c [MergingRavennaALSA])
Mar 26 01:39:20 beaglebone kernel: [ 1172.578695] [<bf1c9a5c>] (init_driver [MergingRavennaALSA]) from [<bf227034>] (merging_alsa_mod_init+0x34/0x1000 [MergingR                                                                                                             avennaALSA])
Mar 26 01:39:20 beaglebone kernel: [ 1172.578741] [<bf227034>] (merging_alsa_mod_init [MergingRavennaALSA]) from [<c01031ac>] (do_one_initcall+0x50/0x294)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578762] [<c01031ac>] (do_one_initcall) from [<c01ea548>] (do_init_module+0x74/0x254)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578776] [<c01ea548>] (do_init_module) from [<c01ecdd0>] (load_module+0x25dc/0x290c)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578790] [<c01ecdd0>] (load_module) from [<c01ed2b4>] (sys_init_module+0x1b4/0x1d8)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578802] [<c01ed2b4>] (sys_init_module) from [<c0101000>] (ret_fast_syscall+0x0/0x54)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578810] Exception stack(0xedcc3fa8 to 0xedcc3ff0)
Mar 26 01:39:20 beaglebone kernel: [ 1172.578822] 3fa0:                   004d5318 00b1e1e0 00b1e1e0 0001e19c 004d37e0 10496d00
Mar 26 01:39:20 beaglebone kernel: [ 1172.578833] 3fc0: 004d5318 00b1e1e0 00040000 00000080 00b104a8 00000000 00000000 00b103f8
Mar 26 01:39:20 beaglebone kernel: [ 1172.578841] 3fe0: 004e6de4 beb12970 004cbe6b b6c9f9da
Mar 26 01:39:20 beaglebone kernel: [ 1172.578850] Mem-Info:
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871] active_anon:4180 inactive_anon:666 isolated_anon:0
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871]  active_file:6188 inactive_file:4073 isolated_file:0
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871]  unevictable:0 dirty:4 writeback:0 unstable:0
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871]  slab_reclaimable:3615 slab_unreclaimable:3354
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871]  mapped:4434 shmem:705 pagetables:253 bounce:0
Mar 26 01:39:20 beaglebone kernel: [ 1172.578871]  free:204398 free_pcp:87 free_cma:12029
Mar 26 01:39:20 beaglebone kernel: [ 1172.578886] Node 0 active_anon:16720kB inactive_anon:2664kB active_file:24752kB inactive_file:16292kB unevictable:0kB isol                                                                                                             ated(anon):0kB isolated(file):0kB mapped:17736kB dirty:16kB writeback:0kB shmem:                                                                                                             2820kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Mar 26 01:39:20 beaglebone kernel: [ 1172.578904] Normal free:711428kB min:3456kB low:4320kB high:5184kB active_anon:0kB inactive_anon:0kB active_file:8112kB in                                                                                                             active_file:960kB unevictable:0kB writepending:16kB present:786432kB managed:755                                                                                                             192kB mlocked:0kB kernel_stack:712kB pagetables:0kB bounce:0kB free_pcp:172kB lo                                                                                                             cal_pcp:172kB free_cma:0kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.578909] lowmem_reserve[]: 0 1648 1648
Mar 26 01:39:20 beaglebone kernel: [ 1172.578931] HighMem free:106164kB min:204kB low:444kB high:684kB active_anon:16712kB inactive_anon:2664kB active_file:1664                                                                                                             0kB inactive_file:15316kB unevictable:0kB writepending:0kB present:260096kB mana                                                                                                             ged:260096kB mlocked:0kB kernel_stack:0kB pagetables:1012kB bounce:0kB free_pcp:                                                                                                             176kB local_pcp:176kB free_cma:48116kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.578934] lowmem_reserve[]: 0 0 0
Mar 26 01:39:20 beaglebone kernel: [ 1172.578945] Normal: 25*4kB (U) 7*8kB (UM) 0*16kB 2*32kB (ME) 3*64kB (UME) 1*128kB (U) 1*256kB (E) 2*512kB (ME) 1*1024kB (E                                                                                                             ) 2*2048kB (UM) 2*4096kB (M) 85*8192kB (M) = 711452kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.578992] HighMem: 1*4kB (C) 0*8kB 1*16kB (C) 3*32kB (UMC) 3*64kB (UMC) 3*128kB (UMC) 2*256kB (UC) 3*512kB (UMC) 1*1024k                                                                                                             B (M) 2*2048kB (MC) 2*4096kB (UC) 11*8192kB (MC) = 106164kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.579038] 10971 total pagecache pages
Mar 26 01:39:20 beaglebone kernel: [ 1172.579045] 0 pages in swap cache
Mar 26 01:39:20 beaglebone kernel: [ 1172.579052] Swap cache stats: add 0, delete 0, find 0/0
Mar 26 01:39:20 beaglebone kernel: [ 1172.579056] Free swap  = 0kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.579061] Total swap = 0kB
Mar 26 01:39:20 beaglebone kernel: [ 1172.579067] 261632 pages RAM
Mar 26 01:39:20 beaglebone kernel: [ 1172.579071] 65024 pages HighMem/MovableOnly
Mar 26 01:39:20 beaglebone kernel: [ 1172.579076] 7810 pages reserved
Mar 26 01:39:20 beaglebone kernel: [ 1172.579081] 12288 pages cma reserved
Mar 26 01:39:20 beaglebone kernel: [ 1172.579088] mr_alsa_audio_preallocate_memory: could not allocate capture buffer (100663296 bytes vmalloc requested...
Mar 26 01:39:20 beaglebone kernel: [ 1172.598343] mr_alsa_audio_preallocate_memory: Could not preallocate 100663296 Bytes
Mar 26 01:39:20 beaglebone kernel: [ 1172.617353] mr_alsa_audio_preallocate_memory failed...
Mar 26 01:39:20 beaglebone kernel: [ 1172.629351] mr_alsa_audio_create_alsa_devices failed..
Mar 26 01:39:20 beaglebone kernel: [ 1172.640373] mr_alsa_audio_chip_probe failed...
Mar 26 01:39:20 beaglebone kernel: [ 1172.646678] snd_merging_rav: probe of snd_merging_rav.0 failed with error -12
Mar 26 01:39:20 beaglebone kernel: [ 1172.649184] mr_alsa_audio_card_init: platform_get_drvdata failed..
Mar 26 01:39:20 beaglebone kernel: [ 1172.658220] mr_alsa_audio: No Merging Ravenna audio driver enabled
Mar 26 01:39:20 beaglebone kernel: [ 1172.668419] init_driver: manager::init() failed
Mar 26 01:39:20 beaglebone kernel: [ 1172.675190] Merging RAVENNA ALSA module installation failed

```

The device should have enough memory, as seen by /proc/meminfo:

```
MemTotal:        1015288 kB
MemFree:          919844 kB
MemAvailable:     952624 kB
Buffers:            8968 kB
Cached:            34396 kB
SwapCached:            0 kB
Active:            35432 kB
Inactive:          21092 kB
Active(anon):      13312 kB
Inactive(anon):     2656 kB
Active(file):      22120 kB
Inactive(file):    18436 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:        260096 kB
HighFree:         208756 kB
LowTotal:         755192 kB
LowFree:          711088 kB
SwapTotal:       1023996 kB
SwapFree:        1023996 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:         13200 kB
Mapped:            16404 kB
Shmem:              2812 kB
Slab:              27536 kB
SReclaimable:      14412 kB
SUnreclaim:        13124 kB
KernelStack:         664 kB
PageTables:          720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1531640 kB
Committed_AS:      93540 kB
VmallocTotal:     245760 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              140 kB
CmaTotal:          49152 kB
CmaFree:           48116 kB
```

uname -a
`Linux beaglebone 4.19.94-ti-r42 #1buster SMP PREEMPT Tue Mar 31 19:38:29 UTC 2020 armv7l GNU/Linux`

I was also getting the same error on a 5.x kernel before I downgraded. I've also tried adding 1GB of swap memory, which did not help. Building and compiling was done locally on the device, so I have no reason to think that the module was compiled for a different kernel.

Any help is much appreciated!

**Comment by ldvuonge** [comment]
I should add that I do have a sound card in my system.

**Comment by bondagit** [comment]
you have the following message reported:
`vmap allocation for size 100667392 failed: use vmalloc=<size> to increase size`
As the message indicates, it is unable to allocate the virtual memory and suggests to increase the size using the "vmalloc=" bootarg. 
Look to your current bootargs wih:
`cat /proc/cmdline`
Try to add/change the parameter "vmalloc=512M" to your _bootargs_ but this might not be enough.
See:
https://support.xilinx.com/s/question/0D52E00006hpiaeSAA/how-to-increase-size-of-vmalloc-for-petalinux-on-microblaze?language=en_US

**Comment by ldvuonge** [comment]
That worked, thanks.
