### ISSUE TITLE
 BUG: scheduling while atomic in mr_alsa_audio_pcm_hw_params and mr_alsa_audio_pcm_prepare callbacks

### ISSUE THREAD

**Issue by bondagit** [bondagit/aes67-linux-daemon#21]
When I start the first playback or capture I get a "BUG: scheduling while atomic" assertion by the kernel from the MergingRavennaALSA module in the mr_alsa_audio_pcm_hw_params and mr_alsa_audio_pcm_prepare callbacks.

Ex:
```
[17729.096291] mr_alsa_audio_pcm_hw_params (enter): rate=44100 format=2 channels=2 period_size=48, nb_periods=1024
               , buffer_bytes=196608
[17729.096384] BUG: scheduling while atomic: speaker-test/925/0x00000002
[17729.102873] Modules linked in: MergingRavennaALSA(O)
[17729.102908] Preemption disabled at:
[17729.102917] [<  (null)>]   (null)
[17729.106431] CPU: 0 PID: 925 Comm: speaker-test Tainted: G           O    4.14.108+ #3
[17729.106437] Hardware name: Generic AM33XX (Flattened Device Tree)
[17729.106487] [<c0113028>] (unwind_backtrace) from [<c010d7e4>] (show_stack+0x20/0x24)
[17729.106504] [<c010d7e4>] (show_stack) from [<c0cc99cc>] (dump_stack+0x80/0x94)
[17729.106529] [<c0cc99cc>] (dump_stack) from [<c016e2e4>] (__schedule_bug+0xc8/0xd8)
[17729.106548] [<c016e2e4>] (__schedule_bug) from [<c0cdf970>] (__schedule+0x790/0xa18)
[17729.106561] [<c0cdf970>] (__schedule) from [<c0cdfc50>] (schedule+0x58/0xb8)
[17729.106577] [<c0cdfc50>] (schedule) from [<c0ce3dc8>] (schedule_timeout+0x1e4/0x498)
[17729.106689] [<c0ce3dc8>] (schedule_timeout) from [<bf04c2c8>] (send_msg_to_user_land+0x1c0/0x2c4 [MergingRavennaALSA])
[17729.106760] [<bf04c2c8>] (send_msg_to_user_land [MergingRavennaALSA]) from [<bf045364>] (CW_netlink_send_msg_to_user_land+0x18/0x1c [MergingRavennaALSA])
[17729.106817] [<bf045364>] (CW_netlink_send_msg_to_user_land [MergingRavennaALSA]) from [<bf0486f4>] (set_sample_rate+0x5c/0xd8 [MergingRavennaALSA])
[17729.106874] [<bf0486f4>] (set_sample_rate [MergingRavennaALSA]) from [<bf045cb4>] (mr_alsa_audio_pcm_hw_params+0x154/0x43c [MergingRavennaALSA])
[17729.106910] [<bf045cb4>] (mr_alsa_audio_pcm_hw_params [MergingRavennaALSA]) from [<c0ac0d78>] (snd_pcm_hw_params+0x178/0x3c0)
[17729.106925] [<c0ac0d78>] (snd_pcm_hw_params) from [<c0ac1ef4>] (snd_pcm_ioctl+0x270/0x13fc)
[17729.106939] [<c0ac1ef4>] (snd_pcm_ioctl) from [<c03134d8>] (do_vfs_ioctl+0x41c/0x93c)
[17729.106952] [<c03134d8>] (do_vfs_ioctl) from [<c0313a64>] (SyS_ioctl+0x6c/0x90)
[17729.106970] [<c0313a64>] (SyS_ioctl) from [<c0109080>] (ret_fast_syscall+0x0/0x54)
[17729.143673] ------------[ cut here ]------------
[17729.148742] WARNING: CPU: 0 PID: 925 at kernel/sched/core.c:3131 preempt_count_sub+0x9c/0xf0
[17729.159517] DEBUG_LOCKS_WARN_ON(val > preempt_count())
[17729.159627] Modules linked in: MergingRavennaALSA(O)
[17729.178958] CPU: 0 PID: 925 Comm: speaker-test Tainted: G        W  O    4.14.108+ #3
[17729.186839] Hardware name: Generic AM33XX (Flattened Device Tree)
[17729.193002] [<c0113028>] (unwind_backtrace) from [<c010d7e4>] (show_stack+0x20/0x24)
[17729.200791] [<c010d7e4>] (show_stack) from [<c0cc99cc>] (dump_stack+0x80/0x94)
[17729.208052] [<c0cc99cc>] (dump_stack) from [<c0140168>] (__warn+0xec/0x114)
[17729.215050] [<c0140168>] (__warn) from [<c01401e8>] (warn_slowpath_fmt+0x58/0x7c)
[17729.222581] [<c01401e8>] (warn_slowpath_fmt) from [<c016e074>] (preempt_count_sub+0x9c/0xf0)
[17729.231074] [<c016e074>] (preempt_count_sub) from [<c0ce5454>] (_raw_spin_unlock_irq+0x38/0x64)
[17729.239914] [<c0ce5454>] (_raw_spin_unlock_irq) from [<bf045e18>] (mr_alsa_audio_pcm_hw_params+0x2b8/0x43c [MergingRavennaALSA])
[17729.251568] [<bf045e18>] (mr_alsa_audio_pcm_hw_params [MergingRavennaALSA]) from [<c0ac0d78>] (snd_pcm_hw_params+0x178/0x3c0)
[17729.262932] [<c0ac0d78>] (snd_pcm_hw_params) from [<c0ac1ef4>] (snd_pcm_ioctl+0x270/0x13fc)
[17729.271328] [<c0ac1ef4>] (snd_pcm_ioctl) from [<c03134d8>] (do_vfs_ioctl+0x41c/0x93c)
[17729.279199] [<c03134d8>] (do_vfs_ioctl) from [<c0313a64>] (SyS_ioctl+0x6c/0x90)
[17729.286552] [<c0313a64>] (SyS_ioctl) from [<c0109080>] (ret_fast_syscall+0x0/0x54)
[17729.304368] ---[ end trace 8feb057485d1c590 ]---
[17729.309319] mr_alsa_audio_pcm_hw_params done: rate=44100 format=2 channels=2 period_size=48, nb_periods=1024
               , buffer_bytes=196608

```

The same happens if a start a playback or a capture causing a sample rate change.

**Comment by bondagit** [comment]
The problem is related to the mr_alsa_audio_pcm_hw_params() and mr_alsa_audio_pcm_prepare() ALSA callbacks that call the set_sample_rate() function after invoking a spin_lock(). 
set_sample_rate() in turn calls send_msg_to_user_land() (to inform the user space about the sample rate change) and this requires schedulable context.
